body {
    margin: 0;
    padding: 0;
   /* // overflow-x: hidden; Prevent horizontal scrolling */
}
*{
    font-family: Okra, Helvetica, sans-serif;
   
}
.header-img{
  width: 100%;
  position: relative;
  height: 60vh;
}
.header-content{
    width: 100%;
    position: absolute;
    top:15px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
  
}
ul{
    list-style: none;
    display: flex;
}
li{
    margin-right: 20px;
}
header a{
    text-decoration: none;
    color: white;
}
.zomato-header{
    width: 100%;
    position: absolute;
    top: 120px;
    display: flex;
    justify-content: center;
}

.headline{
    width: 100%;
    position: absolute;
    top: 200px;
    display: flex;
    justify-content: center;
   color: white;
}
.search-location{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-bar{
    width:54%;
    height: 20px;
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    position: absolute;
    top:280px;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
}

.location{
    width: 30%;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items:first baseline;
}
.v-line{
    height: 20px;
    width: 1px;
    background-color: lightgray;
}
.search{
    width: 100%;
    border-color: transparent;
}
.search-input{
    height: 40px;
    width: 90%;
    border: transparent;
}
.order-collections{
    margin: auto;
    margin-top: 30px;
    width: 75%;
}

.type-order{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.order-card{
    width: 363px;
    height: 250px;
    border-radius: 20px;  
    overflow: hidden;
    border: 1px solid lightgray;
    background-color: white;
    
}
.order-card>img{
    height: 170px;
    width: 100%;
}
.type-of-order{
    padding: 10px;
}
.collections,.popular-localities,.get-app{
    margin-top: 90px;
}
.collections-item{
    display: flex;
    justify-content: space-between;
    align-items:first baseline;
}
.collections-card{
    display: flex;
    justify-content: space-between;
}
.collection-card{
    height: 320px;
    width: 280px;
    margin-top: 10px;
    border: 1px solid white;
    border-radius: 7px;
    overflow: hidden;
    position: relative;
}
.collection-card>img{
    height: 320px;
    width: 280px;
}
.collection-card-titles{
    position: absolute;
    bottom: -25px;
    color: white;
    padding: 16px;
}
.localities-card{
    display: flex;
    flex-wrap: wrap;

}
.locality-card{
    width: 367px;
    height: 77px;
    padding: 10px;
    margin: 6px;
    margin-top: 15px;
    border: 1px solid lightgray;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.get-app{
    width: 100%;
    height: 480px;
    background-color:#fffbf7;
    display: flex;
    justify-content: center;
    align-items: center;
}
.explore-opt{
    background-color: #fcfcfc;
    padding: 60px 0px;
}
.opt-cards{
    margin: auto;
    width: 75%;
}
.opt-card{
    height: 60px;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 7px;
    margin: 0px 0px 20px ;
    padding: 27px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: lighter;
}

footer{
    background-color: #f8f8f8;
    width: 100%;
}
.footer-section{
   width: 80%;
   margin: auto;
}
.foot-1{
    display: flex;
    justify-content: space-between;
}
.foot-2{
    display: flex;
    justify-content: space-between;
}
.foot-loc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding: 5px 8px 4px 8px;
    border: 1px solid black;
    border-radius: 6px;
 
}
.tab-1{
    flex:1;
}
.tab-2{
    flex:2;
}
.social-links{
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
}
td{
    color: rgb(105, 105, 105);;
}